; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_Artemis_Module]
platform = apollo3blue
board = SparkFun_MicroMod_Artemis_Processor
framework = arduino
platform_packages=framework-arduinoapollo3
test_framework=unity

extra_scripts = 
	pre: .pio/libdeps/SparkFun_Artemis_Module/puklib-firmware-versioning/puk_firmware_set_build_number.py

lib_deps = 	
	; git@gitlab.com:lixia_iot/puklib-4052-mux.git#object
	; git@gitlab.com:lixia_iot/puklib-muxed-radar.git
	; git@gitlab.com:lixia_iot/puklib-power-switch.git
	; git@gitlab.com:lixia_iot/puklib-rs485-half-duplex-switch.git#object
	; https://github.com/arduino-libraries/ArduinoModbus.git

build_flags = 
	-Werror=return-type -Wall
	-D MBED_TRAP_ERRORS_ENABLED=1
	; -D AT_COMMANDS_DEBUG=1
	; -D LMIC_PRINTF_TO=Serial

monitor_speed = 115200
monitor_filters = time, colorize, send_on_enter
; monitor_port=/dev/ttyUSB0

; upload_port=/dev/ttyUSB0

; upload_speed=921600
; upload_protocol=jlink
; debug_tool=jlink
